<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  # = id
            . = classe 
            : = pseudo-classe
            :: = pseudo-elemento
            > = children (filho)
        
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* tira o sublinhado */
            font-weight: bold;     /* fonte escura */
        }

        a:visited {      /* já visitados */
            color: green;
        }

        a:hover {        /* quando passar o mouse em cima faça... */
            color:black;
            text-decoration: underline; /* adiciona sublinhado */
        }

        a:active {   /*quando eu clicar acontece isso...*/
            color: yellow
        }

        a::after { /* :: pseudo-elemento*/
            content: ' [Link]'; /* content = adicionar conteúdo */
            text-decoration: none;
            font-weight: normal;
            color: rgb(126, 126, 170);
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemviideo.com" target="_blank">Site do CursoemVideo</a></li>
        </ul>
</body>
</html>