<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body { 
            background: skyblue url(imagens/fantasy-dark-souls-fire-keeper-uhdpaper.com-4K-4.1051.jpg) right center  no-repeat fixed;
            background-size: cover;

        }

        header {
            height: 250px;
            border: 5px solid black;
            border-radius: 20px;;
            background-color: white;    
            background-image: url(imagens/wallpaper002.jpg);    
            background-position: center center;   
            background-repeat: no-repeat;   
            background-size: cover;

            /* SHORTHAND - background 
                EM ORDEM: color > imagem > position > repeat - [size] - attachment

                background: white url(imagens/wallpapepr002.jpg) center center no-repeat cover fixed  
                
                OBSERVAÇÃO: background-size em shorthands ainda com problemas!

                Background-attachment: fixed, fixa a imagem de forma que ela aparenta ser estática independentemente de rolamento vertical ou horizontal. aparência de estar totalmente colada/fixada! Com ela fazemos o efeito parallax ;]
            */
        }

        header h1 {
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao meu mais novo site!</h1>
    </header>
</body>
</html>