<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* 
        dafont.com (para buscar fontes) 
        fontsninja (extensao google) para descobrir fontes de um site.
        */

        @font-face {
            font-family:'vintage';
            src: url('VintageKing.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tiposde format()
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'vintage', Times, serif;
            font-size: 3em;
            font-weight: normal
        }

        p {
            font-family: 'vintage';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>King</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus corrupti soluta libero hic laborum. Magnam quas, sapiente officiis dolorum quasi enim cupiditate eveniet molestiae est consectetur praesentium tempore itaque eligendi.</p>
</body>
</html>